<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.betterttv.net/emote/618c77311f8ff7628e6d5b8f/1x.webp"/>
    <title> yo - slyk26</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Bold.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Bold.woff') format('woff');
            font-style: normal;
            font-display: swap;
        }

        html {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        * {
            background-color: #232525;
            color: white;
            text-decoration: none;
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
        }

        a {
            color: white;
            padding: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        .flex,
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        section {
            scroll-snap-align: start;
            display: flex;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .vertical-center {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
        }

        .footer {
            position: fixed;
            padding: 5px;
            top: calc(100vh - 50px);
            z-index: 1;
            width: 100%;
            background-color: #232525;
        }

        .nav {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #232525;
        }

        @media screen and (max-width: 800px) {
            .flex {
                flex-direction: column;
                gap: 5px
            }
        }

        .social {
            border: 2px solid white;
            width: 200px;
        }

    </style>
</head>

<body>
<div class="nav">
    <div class="flex-row">
        <a href="#hi">> hello</a>
        <a href="#tools">> tools</a>
        <a href="#contact">> contact</a>
    </div>
    <hr>
</div>

<section id="hi">
    <div class="vertical-center">
        <img src="https://cdn.betterttv.net/emote/619887d054f3344f88067a2e/3x.webp" alt="hello!">
        <p><span id="age"></span> y/o software engineer from AT</p>
        <p>I'm extracting code
            <span>
            <img style="margin-bottom: -6px"
                 alt="motivated"
                 src="https://cdn.betterttv.net/emote/5e74e336d6581c3724c0d49d/1x">
                oO(
                <img alt="sad"
                     src="https://cdn.betterttv.net/emote/5a6dee3b2620951f291ec6d0/1x" width="16px" height="16px">
                )
            </span>
        </p>
        <p>Rust, C & TypeScript</p>
        <p>enjoyer</p>
    </div>
</section>

<section id="tools">
    <div class="vertical-center">
        <h1>I work with</h1>
        <p>(I like to keep it minimal)</p>
        <div class="flex">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/IntelliJ_IDEA_Icon.svg"
                 alt="intellij"
                 height="128px" width="128px">
            <img src="https://cdn.betterttv.net/emote/5f2b045efe85fb4472d22853/3x.webp"
                 height="128px" width="128px" alt="vim">
            <img src="https://cdn.betterttv.net/emote/6047f5a6306b602acc599f22/3x.webp"
                 alt="giga brain" height="128px" width="128px">
        </div>
    </div>
</section>

<section id="contact">
    <div class="vertical-center">
        <h1>Contact</h1>
        <p> hook me up on discord lol </p>
        <div class="flex">
            <a href="mailto:slyk26@proton.me" target="_blank">
                <div class="social">
                    <img alt="email"
                         src="https://cdn.betterttv.net/emote/5fa94967f447d2645c1faa78/3x.webp"
                         height="128px" width="128px">
                    <p>slyk26@proton.me</p>
                </div>
            </a>
            <div class="social">
                <img alt="discord"
                     src="https://cdn.betterttv.net/emote/60e3ef158ed8b373e421e572/3x.webp"
                     height="128px" width="128px">
                <p>slyk26#1192</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p> made with <span><img src="https://cdn.betterttv.net/emote/6096a3d739b5010444d0dda0/1x.webp"
                             height="16px" width="16px" alt="love"></span> @
        <a style="text-decoration: underline"
           href="https://github.com/slyk26"
           target="_blank">my github</a>
    </p>
</footer>
<script>
    let age = new Date(new Date() - new Date(2001, 7, 26)).getFullYear() - 1970;
    document.getElementById('age').textContent = String(age);
</script>
</body>
</html>